/* ==========================================================================
   colors
 ============================================================================ */
@background-color: #f4f4f4;

@logo-red:     #d72214;
@logo-black:   #000;

@red-light :   #ff6363;
@red-dark:     #ed4f4e;

@black-light:  #333;
@black-dark:   #111;

@grey-lighter: #fcfcfc;
@grey-light:   #ececec;
@grey-dark:    #999;
@grey-darker:  #666;
@grey:         #565a5c; //被改乱的命名

@orange-light: #f06a37;
@orange-dark:  #ee5920;

@blue-light:   #3eb7fd;
@blue-dark:    #32a5e7;

@yellow: #ffbf2f;

@whiteDark: #f4f4f4;
@greyDarker: #616161;
@greyDark: #ababab;
@grey: #9e9e9e;
@blackLight: #333;
@redDark: #d72214;
@redLight: #f44336;

.grey-dark    { background-color: @grey-dark !important;}
.grey         { background-color: @grey !important; }
.red-dark     { background-color: @red-dark !important; }
.orange-light { background-color: @orange-light !important; }
.blue-light   { background-color: @blue-light !important; }
.blue-dark    { background-color: @blue-dark !important; }
.yellow       { background-color: @yellow !important; }

.setting-apply-process { color: @red-dark; }
.setting-apply-filter  { color: @orange-light; }
.setting-apply-success { color: @yellow; }
.setting-apply-fail    { color: #999; }
