/* ==========================================================================
   Size Variables
 ============================================================================ */

@global-min-width: 1040px;
@global-max-width: 1920px;
@global-new-width: 1272px;
@global-list-width: 960px;


@content-width: 948px;
@break-point-width: 768px;
@break-point-min-width: 769px;
@item-vertical-gap: 20px;
@item-horizontal-gap: 12px;
