/* ==========================================================================
   Variables: Typography
 ============================================================================ */

@font-family:  'Lucida Grande', 'Helvetica Neue', Arial,
'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', sans-serif;

@line-height: 1.7;

@font-size-large: 16px;
@font-size-base: 14px;
@font-size-small: 12px;

@font-size-h1: 40px;
@font-size-h2: 32px;
@font-size-h3: 22px;

@line-height-base: 1.428571429; // 20/14
