/* ==========================================================================
   Mixins: Components/Button
 ============================================================================ */

.mw-button-variant(@background-color: @red; @color: white; @border-color:transparent) {
  color: @color;
  background-color: @background-color;
  border: 1px solid @border-color;

  .get-color-pressed(@background-color); // -> @color-pressed
  .get-color-hover(@background-color); // -> @color-hover

  &:hover,
  &:focus {
    color: @color;
    background-color: @color-hover;
  }

  &:visited {
    color: @color;
  }

  &:active {
    color: @color;
    background-color: @color-pressed;
  }
}

.button-size(@height; @font-size: 14px) {
  height: @height;
  border-radius: @height / 2;
  font-size: @font-size;
  line-height: @height;
  text-align: center;
}
