/* ==========================================================================
   Mixins: Typography
 ============================================================================ */


/**
 * 文字两端对齐
 * 用于生成下面的效果：
 * 用户名
 * 手  机
 **/
.text-justify(@total-length, @current-length){
  @letter-spacing: (@total-length - @current-length) / (@current-length - 1);
  letter-spacing:  @letter-spacing + em;
  margin-right: 0 - @letter-spacing + em;
}

.text-overflow(@display: block) {
  display: @display;
  word-wrap: normal; /* for IE */
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  word-break: break-all;
}

.line-clamp(@lines, @line-height: 1.3em) {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @lines; // number of lines to show
  text-overflow: ellipsis;
  overflow: hidden;
  line-height: @line-height;
  max-height: @line-height * @lines;
  word-break: break-all;
}

.font(@font-size,@color) {
  font-size: @font-size;
  color: @color;
  line-height: 1.1;
}



