/* ==========================================================================
   Validator
 ============================================================================ */
.product-form,
.people-form,
#apply-form,
#address-form,
#apply-form {
  p.invalid {
    color: @red-light;
    font-size: 12px;
    font-weight: 200;
  }
}
