//
// Form
// --------------------------------------------------
.form {

  :invalid {
    box-shadow: none;
  }

  :-moz-submit-invalid {
    box-shadow: none;
  }

  :-moz-ui-invalid {
    box-shadow:none;
  }

  .form-control {
    -moz-appearance:none;
    -webkit-appearance: none;
    border: 1px solid #e4e4e4;
    border-radius: 3px;
    display: block;
    box-sizing: border-box;
    width: 100%;
    padding: 0 10px;
    outline: none;
    font-size: 14px;
    color: @gray-dark;

    transition-duration: @time-fast;
    transition-property: color, border-color, background-color;

    &:focus {
      border-color: @blue;
    }

    &.has-error, &:invalid {
      border-color: @red;
    }

    &:disabled, &:read-only, &.disabled {
      border-color: #f4f4f4;
      background-color: #f4f4f4;
      color: #999999;
    }
  }

  input[type="text"],
  input[type="email"],
  input[type="number"],
  input[type="tel"],
  input[type="password"],
  input[type="search"] {
    &:extend(.form .form-control);
    height: @height-base;

    @media (max-width: @screen-sm) {
      height: @height-base-mobile
    }
  }

  input[type="password"] {
    -webkit-text-security: disc;
  }

  input[type="search"] {
    text-indent: 0;

    &::-webkit-search-decoration {
      -webkit-appearance: none;
    }
  }

  input[type=number]::-webkit-inner-spin-button,
  input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  input[type="radio"],
  input[type="checkbox"] {
    position: relative;
    margin-top: 1px \9; // IE8-9
    line-height: normal;
    width: 10px;
    height: 10px;
    margin-right: 5px;
    margin-left: 5px;
  }

  input[type="checkbox"] {
    &:before {
      position: absolute;
      left: -5px;
      top: -5px;
      display: block;
      width: 20px;
      height: 20px;
      background-color: #fff;
      border: 1px solid @gray-light;
      border-radius: 50%;
      font-size: 18px;
      color: #fff;

      transition-duration: @time-fast;
      transition-property: border-color, background-color;
    }

    &:checked {
      &:before {
        border-color: @red;
        background-color: @red;
      }
    }
  }

  textarea {
    &:extend(.form .form-control);
    resize: none;
    padding: 10px;
  }

  select {
    &:extend(.form .form-control);
    height: 36px;
    @media (max-width: @screen-sm) {
      height: @height-base-mobile
    }
  }

}

