/* ==========================================================================
   Global Font Face
 ============================================================================ */

@font-face {
  font-family: 'icomoon-pc';
  src:url('/wan-res/fonts/icomoon.eot?s7sa6s');
  src:url('/wan-res/fonts/icomoon.eot?s7sa6s#iefix') format('embedded-opentype'),
  url('/wan-res/fonts/icomoon.woff?s7sa6s') format('woff'),
  url('/wan-res/fonts/icomoon.ttf?s7sa6s') format('truetype'),
  url('/wan-res/fonts/icomoon.svg?s7sa6s#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon-pc' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-check:before {
  content: "\e926";
}
.icon-exit:before {
  content: "\e91f";
}
.icon-home:before {
  content: "\e921";
}
.icon-praise:before {
  content: "\e922";
}
.icon-account:before {
  content: "\e923";
}
.icon-apply:before {
  content: "\e924";
}
.icon-info:before {
  content: "\e925";
}
.icon-mlove-empty:before {
  content: "\e900";
}
.icon-mcomment:before {
  content: "\e901";
}
.icon-mlove:before {
  content: "\e902";
}
.icon-sign:before {
  content: "\e920";
}
.icon-close-btn:before {
  content: "\e91e";
}
.icon-editor-undo:before {
  content: "\e912";
}
.icon-editor-bold:before {
  content: "\e913";
}
.icon-editor-horizontal:before {
  content: "\e914";
}
.icon-editor-attachment:before {
  content: "\e915";
}
.icon-editor-video:before {
  content: "\e916";
}
.icon-editor-image:before {
  content: "\e917";
}
.icon-editor-unorder-list:before {
  content: "\e918";
}
.icon-editor-underline:before {
  content: "\e919";
}
.icon-editor-italic:before {
  content: "\e91a";
}
.icon-editor-quote:before {
  content: "\e91b";
}
.icon-editor-order-list:before {
  content: "\e91c";
}
.icon-editor-redo:before {
  content: "\e91d";
}
.icon-shopping:before {
  content: "\e903";
}
.icon-post:before {
  content: "\e90d";
}
.icon-share:before {
  content: "\e90a";
}
.icon-comment:before {
  content: "\e90b";
}
.icon-zan:before {
  content: "\e90c";
}
.icon-to-top:before {
  content: "\e908";
}
.icon-app:before {
  content: "\e909";
}
.icon-android:before {
  content: "\e904";
}
.icon-user:before {
  content: "\e906";
}
.icon-search:before {
  content: "\e907";
}
.icon-qr-code:before {
  content: "\e905";
}
.icon-write-post:before {
  content: "\e90e";
}
.icon-activities:before {
  content: "\e90f";
}
.icon-find-product:before {
  content: "\e910";
}
.icon-ring:before {
  content: "\e911";
}
.icon-link:before {
  content: "\e615";
}
.icon-tag:before {
  content: "\e616";
}
.icon-star:before {
  content: "\e612";
}
.icon-love-empty:before {
  content: "\e613";
}
.icon-love:before {
  content: "\e614";
}
.icon-smile:before {
  content: "\e611";
}
.icon-return-top:before {
  content: "\e610";
}
.icon-left-arrow:before {
  content: "\e606";
}
.icon-right-arrow:before {
  content: "\e607";
}
.icon-rss:before {
  content: "\e608";
}
.icon-qq:before {
  content: "\e609";
}
.icon-twitter:before {
  content: "\e60a";
}
.icon-douban:before {
  content: "\e60b";
}
.icon-video:before {
  content: "\e60c";
}
.icon-wechat:before {
  content: "\e60d";
}
.icon-weibo:before {
  content: "\e60e";
}
.icon-youku:before {
  content: "\e60f";
}
.icon-report:before {
  content: "\e602";
}
.icon-address:before {
  content: "\e604";
}
.icon-discovery:before {
  content: "\e605";
}

@font-face {font-family: 'webfont';
  src: url('/wan-res/fonts/webfont.eot'); /* IE9*/
  src: url('/wan-res/fonts/webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('/wan-res/fonts/webfont.woff') format('woff'), /* chrome、firefox */
  url('/wan-res/fonts/webfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('/wan-res/fonts/webfont.svg#webfont') format('svg'); /* iOS 4.1- */
}

.web-font{
  font-family:"webfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

@font-face {font-family: "webfont-regular";
  src: url('/wan-res/fonts/webfont-regular.eot'); /* IE9*/
  src: url('/wan-res/fonts/webfont-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('/wan-res/fonts/webfont-regular.woff') format('woff'), /* chrome、firefox */
  url('/wan-res/fonts/webfont-regular.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('/wan-res/fonts/webfont-regular.svg#webfont-regular') format('svg'); /* iOS 4.1- */
}

.web-font-regular {
  font-family:"webfont-regular" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

@font-face {
  font-family: "dinpro";
  src: url("/wan-res/fonts/dinpro-medium.eot"); /* IE9 */
  src: url("/wan-res/fonts/dinpro-medium.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */

  url("/wan-res/fonts/dinpro-medium.woff") format("woff"), /* chrome、firefox */
  url("/wan-res/fonts/dinpro-medium.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+ */

  url("/wan-res/fonts/dinpro-medium.svg#DINPro-Medium") format("svg"); /* iOS 4.1- */
  font-style: normal;
  font-weight: normal;
}

.din-pro {
  font-family: 'dinpro' !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
