//
// Variables
// --------------------------------------------------


/* ==========================================================================
   Color
 ============================================================================ */

@red: #e94b3c;
@green: #5fbc29;
@blue: #467bed;
@blue-light: #2db7f5;
@orange: #ff6600;

@gray-lighter: #f4f4f4;
@gray-light: #ccc;
@gray: #999;
@gray-dark: #666;
@gray-darker: #333;

/* ==========================================================================
   Scaffolding
 ============================================================================ */

// Body Background Color
@bg-color: #fff;

// Text Color
@title-color: @gray-darker;
@text-color: @gray-dark;
@text-other-color: @gray;
@text-disabled-color: @gray-light;
@link-color: @blue-light;

/* ==========================================================================
   Typography
 ============================================================================ */

// Font Families
@font-family-sans-serif: 'Helvetica Neue', Arial, 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', sans-serif;
@font-family-serif: Georgia, "Times New Roman", Times, serif;
@font-family-monospace: Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base: @font-family-sans-serif;

// Font Sizes
@mw-font-size-base: 16px;

@font-size-title-xl: 45px;
@font-size-title-l: 30px;
@font-size-title-m: 24px;
@font-size-title-s: 20px;
@font-size-title-xs: 16px;

@font-size-text-l: floor((@mw-font-size-base * 1.125)); //18px;
@font-size-text-m: @mw-font-size-base; // 16px
@font-size-text-s: floor((@mw-font-size-base * 0.875)); // 14px
@font-size-text-xs: 12px;

@font-size-text: @font-size-title-m; // 16px
@font-size-title: @font-size-title-m; //24px;

/* ==========================================================================
   Media queries breakpoints
 ============================================================================ */

@screen-xs: 480px;
@screen-sm: 768px;

/* ==========================================================================
   Time
 ============================================================================ */

@time-fast: 300ms;
@time-normal: 600ms;
@time-slow: 900ms;

/* ==========================================================================
   Dimensions
 ============================================================================ */

@height-base: 36px;
@height-base-mobile: 42px;